{"name":"Ethereal Color","icons":[{"src":"AppIcon98x98@2x.42c2f434.png","sizes":"192x192","type":"image/png"},{"src":"GooglePlayStore.0a9fcc32.png","sizes":"512x512","type":"image/png"}],"theme_color":"#202329","background_color":"#202329","display":"standalone"}